{
    "name": "ark-player",
    "description": "Audio player for the Spinitron Ark radio webcast archive service",
    "homepage": "https://github.com/spinitron/ark-player",
    "version": "4.1.2",
    "license": "MPL-2.0",
    "author": "Tom Worster <tom@spinitron.com>",
    "browser": "dist/arkPlayer.js",
    "repository": "github:spinitron/ark-player",
    "scripts": {
        "build": "npm run compile && npm run assets",
        "compile": "rollup -c",
        "assets": "sass src/arkPlayer.scss dist/arkPlayer.css && copy src/loudspeaker.svg dist/loudspeaker.svg",
        "prepare": "npm run-script build"
    },
    "dependencies": {
        "core-js": "^3.21.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^20.0.0",
        "@rollup/plugin-node-resolve": "^13.2.0",
        "rollup": "^2.70.1",
        "sass": "^1.50.0"
    },
    "browserslist": [
        "defaults"
    ]
}
